<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
          integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.3/components/logins/login-12/assets/css/login-12.css">
    <title>address</title>
    <style>
        @media (min-width: 1025px) {
        .h-custom {
            height: 100vh !important;
        }
        }

        .card-registration .select-input.form-control[readonly]:not([disabled]) {
            font-size: 1rem;
            line-height: 2.15;
            padding-left: .75em;
            padding-right: .75em;
        }

        .card-registration .select-arrow {
            top: 13px;
        }
        .frb-group {
            margin: 15px 0;
        }

        .frb ~ .frb {
            margin-top: 15px;
        }

        .frb input[type="radio"]:empty {
            display: none;
        }

        .frb input[type="radio"] ~ label:before {
            font-family: FontAwesome;
            content: '\f096';
            position: absolute;
            top: 50%;
            margin-top: -11px;
            left: 15px;
            font-size: 22px;
        }

        .frb input[type="radio"]:checked ~ label:before {
            content: '\f046';
        }

        .frb input[type="radio"] ~ label {
            position: relative;
            cursor: pointer;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f2f2f2;
        }

        .frb input[type="radio"] ~ label:focus,
        .frb input[type="radio"] ~ label:hover {
            box-shadow: 0px 0px 3px #333;
        }

        .frb input[type="radio"]:checked ~ label {
            color: #fafafa;
        }

        .frb input[type="radio"]:checked ~ label {
            background-color: #f2f2f2;
        }
        .frb.frb-info input[type="radio"]:checked ~ label {
            background-color: #315276;
        }
        .frb input[type="radio"]:empty ~ label span {
            display: inline-block;
        }

        .frb input[type="radio"]:empty ~ label span.frb-title {
            font-size: 16px;
            font-weight: 700;
            margin: 5px 5px 5px 65px;
        }

        .frb input[type="radio"]:empty ~ label span.frb-description {
            font-weight: normal;
            font-style: italic;
            color: #4d4c4c;
            margin: 5px 5px 5px 65px;
        }

        .frb input[type="radio"]:empty:checked ~ label span.frb-description {
            color: #fafafa;
        }

        .frb.frb-default input[type="radio"]:empty:checked ~ label span.frb-description {
            color: #999;
        }
    </style>
</head>
<body>

<!-- Navigation-->
<!--<div th:replace="fragments/navbar :: navbar('no', 'yes', 'yes', 'no', 'no', 'no')"></div>-->

<section class="h-100 h-custom" style="background-color: #aec3d8;">
    <div class="container py-5 h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12">
                <div class="card card-registration card-registration-2" style="border-radius: 15px;">
                    <div class="card-body p-0">
                        <div class="row g-0">
                            <div class="col-lg-12">
                                <div class="p-5">

                                    <div class="container" style="margin-top: 10px;">
                                        <div class="row">
                                            <div class="col-12">
                                                <div class="mb-5">
                                                    <h3 class="display-5 fw-bold text-center">Addresses</h3>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row justify-content-center">
                                            <div class="col-12 col-lg-10 col-xl-10">
                                                <div class="row gy-5 justify-content-center">
                                                    <div class="col-12 col-lg-6">
                                                        <form th:action="@{/api/v1/Address/select}" method="post">
                                                            <div th:each="address, iterStat : ${addressList}" class="cart-item-row">
                                                                <div class="frb frb-info">
                                                                    <input type="radio" th:id="'radio-button-' + ${iterStat.index}" name="addressId" th:value="${address.id}">
                                                                    <label th:for="'radio-button-' + ${iterStat.index}">
                                                                        <span class="frb-title" th:text="${address.city}"></span> <br>
                                                                        <span class="frb-description" th:text="${address.street}"></span>
                                                                    </label>
                                                                </div>
                                                            </div>
                                                            <div class="text-center" style="margin-top:5px">
                                                                <button type="button" class="btn" style="background-color: #aec3d8;">
                                                                    <i class="fas fa-plus" style="margin-right:5px"></i>Add Address
                                                                </button>
                                                            </div>

                                                            <button type="submit" id="continue-button" data-mdb-button-init data-mdb-ripple-init
                                                                    class="btn btn-dark btn-block btn-lg" style="margin-top:50px"
                                                                    data-mdb-ripple-color="dark">Continue
                                                            </button>
                                                        </form>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<script>
    function enableContinueButton() {
        var radios = document.getElementsByName('addressId');
        var continueButton = document.getElementById('continue-button');

        for (var i = 0; i < radios.length; i++) {
            if (radios[i].checked) {
                continueButton.disabled = false;
                return;
            }
        }
        continueButton.disabled = true;
    }

    document.addEventListener('DOMContentLoaded', (event) => {
        var radios = document.getElementsByName('addressId');
        for (var i = 0; i < radios.length; i++) {
            radios[i].addEventListener('change', enableContinueButton);
        }
        enableContinueButton();
    });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>

</body>
</html>