<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>My E-Commerce Site</title>
  <link rel="stylesheet" type="text/css" href="/css/styles.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"/>
  <link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.3/components/logins/login-12/assets/css/login-12.css">
  <style>
    .product-img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    .avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
      position: absolute;
      top: 10px;
      right: 10px;
    }
    .product-card {
      margin-bottom: 20px;
    }

    .navbar {
      background-color: #40526D; /* Dark background color */
    }

    .navbar-brand, .navbar-nav .nav-link {
      color: #ffffff; /* White text color */
    }

    .navbar-brand:hover, .navbar-nav .nav-link:hover {
      color: #f8f9fa; /* Lighter text color on hover */
    }

    .search-form {
      margin-right: 20px; /* Adjust spacing between search and nav links */
    }

  </style>
</head>
<body>
<header>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="/">E-Commerce Website</a>
      <form th:action="@{/search}" method="get" class="form-inline my-2 my-lg-0 search-form">
        <input class="form-control mr-sm-2" type="search" name="keyword" placeholder="Search products...">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" th:href="@{/products}">Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/categories}">Categories</a>
          </li>
        </ul>
      </div>
      <a href="/profile">
        <img src="/images/avatar.png" alt="Profile" class="avatar">
      </a>
    </div>
  </nav>
</header>

<nav class="nav justify-content-center my-3">
  <a class="nav-link" th:href="@{/}">All Products</a>
  <li th:each="category : ${categories}" class="nav-item">
    <a class="nav-link" th:href="@{/filter(category=${category})}" th:text="${category}"></a>
  </li>
<!--  <th:block th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">-->

</nav>

<main class="container">
  <div class="row">
    <div class="col-md-4" th:each="product : ${products}">
      <div class="card product-card">
        <img th:src="@{${product.imageUrl}}" class="card-img-top product-img" alt="Product Image">
        <div class="card-body">
          <h5 class="card-title" th:text="${product.name}"></h5>
          <p class="card-text" th:text="${product.description}"></p>
          <p class="card-text font-weight-bold" th:text="'EGP' + ${product.price}"></p>
          <a href="#" class="btn btn-primary">Add to Cart</a>
        </div>
      </div>
    </div>
  </div>
</main>

<script th:src="@{/js/bootstrap.bundle.min.js}"></script>
</body>
</html>
